

DESCRIPTION :

nmapscan.py is a python script used to scan multiple ports of the given target and return the string indicating port's state.

USAGE :

Write below line in terminal to know how to use it :

python3 nmapscan.py -h

or

python nmapscan.py -h

-trghost : target host

-trgport : target port
